services:
  syncbot-windows:
    image: dockurr/windows
    container_name: ${DOCKER_CONTAINER_NAME:-syncbot-windows}
    environment:
      VERSION: "win11"
      RAM_SIZE: "4G"
      CPU_CORES: "2"
      DISK_SIZE: "64G"
      USERNAME: "${WINDOWS_USERNAME}"
      PASSWORD: "${WINDOWS_PASSWORD}"
    devices:
      - /dev/kvm
      - /dev/net/tun
    cap_add:
      - NET_ADMIN
    ports:
      - "${VNC_PORT:-8006}:8006"
      - "${RDP_PORT:-3389}:3389/tcp"
      - "${RDP_PORT:-3389}:3389/udp"
    volumes:
      - ./windows-data:/storage
      - ${LINUX_SHARED_FOLDER}:/shared
      - ./windows-scripts:/scripts
    restart: "no"
    stop_grace_period: 2m
